easyblock = "CMakeMake"

local_prefix = 'nlpl-'

local_original_name = 'warc2text'
name = local_prefix + local_original_name
version = '1.3.0'

homepage = 'https://github.com/bitextor/warc2text'
description = """Extracts plain text, language identification and more metadata from WARC records. This release allows saving HTML and skipping text extraction from HTML and langauge identification, and changes the output format to json in ZSTD archives."""

toolchain = SYSTEM

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
    'url': 'https://github.com/bitextor',
    'repo_name': 'warc2text',
    'recursive': True,
    'tag': 'v1.3.0',
    },
}]

builddependencies = [
    ('buildtools', '24.03'),
    ('Boost', '1.83.0-cpeGNU-24.03'),
    ('uchardet', '0.0.7'),
]

dependencies = [
    ('Boost', '1.83.0-cpeGNU-24.03'),
    ('uchardet', '0.0.7'),
]

moduleclass = 'lib'
